{
  "condition": "B",
  "data": [
    {
      "refId": "A",
      "queryType": "",
      "relativeTimeRange": {
        "from": 300,
        "to": 0
      },
      "datasourceUid": "{{ .DatasourceUID }}",
      "model": {
        "expr": "\
( \n\
  sum(mongodb_mongod_db_data_size_bytes{instance=~\"{{ .Instance }}\"}) \n\
  or on() vector(0) \n\
) + ( \n\
  sum(mongodb_mongod_db_index_size_bytes{instance=~\"{{ .Instance }}\"}) \n\
  or on() vector(0) \n\
)",
        "hide": false,
        "intervalMs": 1000,
        "maxDataPoints": 43200,
        "refId": "A",
        "legendFormat": "Total Size",
        "datasource": {
          "type": "prometheus",
          "uid": "{{ .DatasourceUID }}"
        }
      }
    },
    {
      "refId": "B",
      "queryType": "",
      "relativeTimeRange": {
        "from": 0,
        "to": 0
      },
      "datasourceUid": "-100",
      "model": {
        "conditions": [
          {
            "evaluator": {
              "params": ["{{ mul 1.1 .InitialValue }}"],
              "type": "gt"
            },
            "operator": {
              "type": "and"
            },
            "query": {
              "params": ["A"]
            },
            "reducer": {
              "params": [],
              "type": "avg"
            },
            "type": "query"
          }
        ],
        "datasource": {
          "type": "__expr__",
          "uid": "-100"
        },
        "hide": false,
        "intervalMs": 1000,
        "maxDataPoints": 43200,
        "refId": "B",
        "type": "classic_conditions"
      }
    }
  ],
  "for": "5m",
  "ruleGroup": "{{ .Instance }}",
  "title": "MongoDB Total Database Size - {{ .Instance }}",
  "uid": "ssm-mongodb-total-database-size-{{ .Instance }}",
  "dashboardUID": "ssm-health-check",
  "panelID": 17,
  "category": "mongodb"
}