{
  "condition": "B",
  "data": [
    {
      "refId": "A",
      "queryType": "",
      "relativeTimeRange": {
        "from": 300,
        "to": 0
      },
      "datasourceUid": "{{ .DatasourceUID }}",
      "model": {
        "expr": "(max(mongodb_mongod_replset_member_optime_date{state=\"PRIMARY\"}) - min(mongodb_mongod_replset_member_optime_date{state=\"SECONDARY\"} * on (instance) group_left mongodb_mongod_replset_my_name{instance=~\"{{ .Instance }}\"})) or vector(0)",
        "hide": false,
        "intervalMs": 1000,
        "maxDataPoints": 43200,
        "refId": "A",
        "legendFormat": "Lag",
        "datasource": {
          "type": "prometheus",
          "uid": "{{ .DatasourceUID }}"
        }
      }
    },
    {
      "refId": "B",
      "queryType": "",
      "relativeTimeRange": {
        "from": 0,
        "to": 0
      },
      "datasourceUid": "-100",
      "model": {
        "conditions": [
          {
            "evaluator": {
              "params": [120],
              "type": "gt"
            },
            "operator": {
              "type": "and"
            },
            "query": {
              "params": ["A"]
            },
            "reducer": {
              "params": [],
              "type": "avg"
            },
            "type": "query"
          }
        ],
        "datasource": {
          "type": "__expr__",
          "uid": "-100"
        },
        "hide": false,
        "intervalMs": 1000,
        "maxDataPoints": 43200,
        "refId": "B",
        "type": "classic_conditions"
      }
    }
  ],
  "for": "5m",
  "ruleGroup": "{{ .Instance }}",
  "title": "MongoDB Replication Lag - {{ .Instance }}",
  "uid": "ssm-mongodb-replication-lag-{{ .Instance }}",
  "dashboardUID": "ssm-health-check",
  "panelID": 16,
  "category": "mongodb"
}