{
  "conditions": "B",
  "data": [
    {
      "refId": "A",
      "queryType": "",
      "relativeTimeRange": {
        "from": 300,
        "to": 0
      },
      "datasourceUid": "{{ .DatasourceUID }}",
      "model": {
        "expr": "max_over_time(mysql_slave_status_seconds_behind_master{instance=~\"{{ .Instance }}\"}[5m]) or max_over_time(mysql_slave_status_seconds_behind_source{instance=~\"{{ .Instance }}\"}[5m])",
        "hide": false,
        "intervalMs": 1000,
        "maxDataPoints": 43200,
        "refId": "A",
        "legendFormat": "Lag",
        "datasource": {
          "type": "prometheus",
          "uid": "{{ .DatasourceUID }}"
        }
      }
    },
    {
      "refId": "B",
      "queryType": "",
      "relativeTimeRange": {
        "from": 0,
        "to": 0
      },
      "datasourceUid": "-100",
      "model": {
        "conditions": [
          {
            "evaluator": {
              "params": [120],
              "type": "gt"
            },
            "operator": {
              "type": "and"
            },
            "query": {
              "params": ["A"]
            },
            "reducer": {
              "params": [],
              "type": "avg"
            },
            "type": "query"
          }
        ],
        "datasource": {
          "type": "__expr__",
          "uid": "-100"
        },
        "hide": false,
        "intervalMs": 1000,
        "maxDataPoints": 43200,
        "refId": "B",
        "type": "classic_conditions"
      }
    }
  ],
  "for": 300000000000,
  "ruleGroup": "SSM",
  "title": "MySQL Replication Delay - {{ .Instance }}",
  "uid": "ssm-mysql-replication-delay-{{ .Instance }}",
  "dashboardUID": "ssm-health-check",
  "panelID": 9
}